<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062150"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="Welcome to Battleship!"
        android:textColor="#F6DE0D"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#2385A3"
        android:src="@drawable/btlshp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#21A475"
        android:text="Start Game against computer" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F6DE0D"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="INSTRUCTIONS:"
        />
        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textAlignment="center"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>